model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1670675736.3739908
all_model_checkpoint_timestamps: 1670675947.6638386
all_model_checkpoint_timestamps: 1670676157.1751606
all_model_checkpoint_timestamps: 1670676368.0180993
all_model_checkpoint_timestamps: 1670676578.4400992
last_preserved_timestamp: 1670674540.3155434
